{
  "cSpell.words": [
    "apierrors",
    "apimachinery",
    "appconfig",
    "appmetrics",
    "bindgen",
    "bpftool",
    "burstable",
    "burstunlock",
    "clientset",
    "containerd",
    "containerdhelper",
    "corev1",
    "crictl",
    "daemonset",
    "dbgsym",
    "devscripts",
    "dkms",
    "dpkg",
    "dwarfdump",
    "editconfigs",
    "envflag",
    "errdefs",
    "errors.Wrapf",
    "fakeroot",
    "k8swatcher",
    "kbuild",
    "klog",
    "kouhin",
    "kubepods",
    "labeldrop",
    "libc",
    "libclang",
    "libelf",
    "libiberty",
    "libncurses",
    "libpci",
    "libslang",
    "libudev",
    "meoe",
    "metav1",
    "mrproper",
    "opencontainers",
    "perarch",
    "promauto",
    "promhttp",
    "relabelings",
    "sched_cfs_bw_burst_enabled",
    "slogctx",
    "sphinxdoc",
    "typedcorev1",
    "typeurl",
    "veqryn"
  ]
}